Port=9029
Database_url="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY ="erfgfuhji6789hjnk"
EMAIL_USER= "vishu032004@gmail.com"
EMAIL_PASS="kgiv vvsv eflg vjiz"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587

EMAIL_FROM ="vishu032004@gmail.com"